<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
      <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
       <title>Shanghai Travel :))) </title>
      
      <style>
body{
margin: 0;
font-size:  100%;
font-family: 'PT Sans', sans-serif;
}
        
h1{
font-size: 3em;
    margin-bottom: 0px;
    text-align:center;
    background-color:cornflowerblue;
    padding: 0px;
          }
          
          
          
h2{
font-size: 2em;   
margin-bottom: 0px;
text-align:inherit;
padding: 0px;
          }
                        
          
          
p{
font-size: 1em;
    margin-bottom: 0px;
    text-align:inherit;
    padding: 0px;
     }
    
    
    
/* -----  layout  ----*/  
.mainbox{
            border: 1px solid rgb(200,100,10);
            background-color:darkseagreen;
            color:  rgb(255,255,255);
            max-width:950px;
            margin:auto;
            overflow: hidden;
    padding:10px;
          }
.col{
            box-sizing :border-box;
            width: 50%;
            border: 2px solid rgb(255,255,255);
    float: left;
       
            }

.caption{
              box-sizing: content-box;
            font-size: 1.5em;
            padding-top: 10px;
            padding-bottom: 10px;
              }
.footer{
            background-color: rgb(0,0,0);
            color: rgb(255,255,255);
            padding: 10px 50px;
            text-align: right;
        }
          
          
          
          
/*---------NAVIGATION-----*/
        
        .nav{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        


        a:link{
            text-decoration: none;
            background-color:black;
            color: rgb(255,255,255);
        }
        
        a:visited{
        background-color:burlywood;
        color: rgb(255,255,255);
        }
        
        a:hover{
        background-color:burlywood;
        color: rgb(255,255,255);
        }
/*---------NAVIGATION-----*/
        

        
        .img-responsive{
            max-width: 100%;
             display: block;
            margin: auto
        }
        

          </style>

    </head>
    <body>
    
        

<ul class="nav">
    
        </ul>
         <div class="mainbox">   
        <h1>ShangHai</h1>
<img class="img-responsive" src="images/China-Briefing-Shanghai-Industry-Economics-and-Policy.jpg">
    

    
        
        

       
<h3>In last year’s winter holiday, my friend invite me to visit shanghai. 
We visited many beautiful places and ate interesting food.</h3>



<h2>   about Shanghai </h2>
<p>Shanghai is one of the four municipalities of the people’s republic of China. 
With a population of 24.28 million as of 2019, it is the most populous urban area in China and the second-most populous city proper in the world.</p>
<p>
The history of Shanghai spans over a thousand years and closely parallels the development of modern China. Originally a small agricultural village, Shanghai developed during the late Qing dynasty (1644–1912) as one of China's principal trading ports.</p>
    

    <h2>Places to Visit in Shanghai</h2>
    
    
    
<h3>1.City God Temple of Shanghai</h3>

<img class="img-responsive" src="images/city_god_temple_of_shanghai.jpg">
<p>It is a folk temple located in the old city of Shanghai.
It commemorates the elevation of Shanghai to municipal status and is the site of the veneration of three Chinese figures honored as the city gods of the town.It’s 600 years old in all and with the development of the economy, it has evolved from a temple into a scenic spot, a downtown. People come here not only to worship gods but also to admire the ancient temples, eat delicious snacks and buy souvenirs</p>
        

<img class="img-responsive" src="images/night_town_god_temple.jpg">
<p>China is also famous for its night market culture so here so the attractions here that will also stay open until night and turn on the lights. At night, the city God's Temple is brightly lit and it’s really pretty.</p>


        
        
        

<h3>2. Yuyuan old street</h3>
 <img class="img-responsive" src="images/yuyuan_old_street.jpg">       
<p>Shanghai Old Street, historically called Miaoqian Dajie, is an old business street that has a combination of tourist attractions, shops, entertainment, and cultural exhibits. It owes its special social attractions and rich commercial background to the fact that the earliest bank, gold shop, jeweler's store, wine shop, and tea house of the city were all to be found here.</p>
        
        
      
<div class="col">
      
<h3>3.The Oriental Pearl Tower</h3>
 <img class="img-responsive" src="images/the_oriental_pearl_tower_.jpg">       
<p>The Oriental Pearl Tower is a TV tower in Shanghai. Its location at the tip of Lujiazui in the Pudong New Area by the side of Huangpu River, opposite The Bund, makes it a distinct landmark in the area. The tower is illuminated every evening and when they light up it was really beautiful and the whole tower was beautifully illuminated. The shining beautiful lights on the tower are like a bright pearl. When I arrived here I was also shocked by the beautiful scenery here and many people.

</p></div>
        

        
<div class="col">
       
<h3>4. Delicious food</h3>
 <img class="img-responsive" src="images/sponge_cake.jpg">       
<p>Shanghai has so many delicious foods and in this journey, the most interesting food is the shanghai traditional sponge cake. It’s really soft and yummy and the shop already has 111 years old. The cake is one of the festival snacks in Shanghai when became the spring festival, the local people will buy this cake for the child. It testes are really sweet and glutinous because the raw materials of the cake are mostly used in white sugar and glutinous rice, and is loved by the old and children.
 </p></div>
</div>

        

        
        
        
        
   
    
    </body>
</html>